-3..

Ordiamur igitur ab iis formis, quae neque Atticae nequa
Ionicae, sed partim Doriensibus, partim Aeolis attribuendae suut:

Ἀθάνα Sept. ¹) 487 (470), ubi Ὄγκας Ἀθάνας legitur, solum
Ὄγκα praeterea 86111501 (484)11111. 164 (149) chor. ’4θάνα Eum.
236 (233), 443 (439), 892 (874), 661116 Ἀθηναία traditur Eum.
288 (284), 299 (295), 614 (604).

ἁμάς pro ἐμός 8111111322 (309), Sept. 654 (637) 16116
postulante, Eum. 440 (436) 16666611116111111611 ἐμῆς priore syllaba
arripiti3 adde iu 66111616 Suppl. 106 (99), Sept. 417 (400), 01661111.
428 (416), 437 (425).

γαμόρος Suppl. 613 (593), Eum. 890 (872); γάαεάον Prom.
829 (827) 166111. Ρ616ο1 pro ddasdoo 161161661116116; γάμοτος
Ρ616. 621 1619), Ghoeph. 97 (90), 163 (157); γατόμος lrg. 196. 3.

δαρόν Suppl. 516 (498), Prom. 648 (647), 940 (939); adde
in 6611166 dapsiliter Sept. 524 (507).

ἑβ do μαγένας de Apolline Sept. 800 (783); ἱκεταδόκος Suppl.
713 (679); λοχαγέται Sept. 42. ⁸

ἕκατι Ρ616. 347 (335), Ag. 874 (838), 01166111. 214 (206),
701 (682), 996 (993), Eum. 71, 759 (749); adde in eantioo Ohoeph.
436 (424) sq.

ἔμπας 1161148, 01661111. 691 (672) oi: Laur. rinos 61. de
Wilamouitz ad 1616166611 p. 218, 11111.229(227); adde in canticis
Suppl. 101 (95), Prom. 187 (190) ἄ, 01661111. 389 (378). Uno Sup· '
plinium looo α vocalis producitur, reliquis aut 6166116 611 brevis
661, quare de Wilamouitz formam secundariam ἒμαάς statuendam
esse 66161111, quae etiam 1110611111 frg. 1. 16 traditur: 6611116μκάς,
edd. ἔμπης, 11116Η61111611161. dial. Ill p. 306; 61. schol. Soph.
111221 Ἴωνες ἔμπης φασὶν, Ἀττικοὶ dd ἔμπας καὶ ἔμπα. Η66
extat apud Pind. Nem. IV. 37 61 Soph. Αἰ. 563 trim.

κάρβανος 8111111914 (881), Ag. 1061 (1014); adde in 661-
1166 8111111119 (109).

λαός Ρ616. 729 (720), 770 (762), 8111111367 (352), 517 (500),
lrg. 313. 2; adde in oantieis Pers. 92, 593 (591), 1025 (995),

1) Aeschyli tragoedias seeundum temporum ordinem, quibus quaeque
fabula 6616116111, attulimus 6661111 hau in re Dieteriohium apud Pauly-wisso-
wam 6. 1. 1166111166, qni hune ordinem comprobarit: Pars. Suppl. Sept. Prom.
01661, 6161 (16 Prometheo dubitare licet. Varenum dinumeratione 161 sumus
Dindorfii, urreis 11611666 numeros Kirohhoffienos adiecimus. Ultimo loeo frag-

116116 seeundum Nauekii ed. 611. posuimus.
16

 

