-41- '

2. 111111. 6181 Θ. γραμματεὺς 6111111ῶν 1111232.
811111. of hell. stud. IX. 342 nt 6. pater Aristonici
4. {²051}st Π. 3460 ct 37 85 Θεοπροπίς in vasis sepulcralibus.

11. apud Ioues

1.L.1)i0g.11.17.1 611111111ίὸ1 gens Eretriae floreus,
unde 11111 1111 Menedemus (lu-111. 1111).

2. Β111111, ion. Inschr. 102. 8 Oudapoaoss] Milesius.

3. ibid. 153. 28 11 111111 Smyrnaeo 'OlopacddurpfinJg 611-
111111ίὸ11 111. 111.

4. ibid. 1118 [Θε]όπροπος ῆνωνος Chius. ·

5. Hoffmann, gr. Dial. 111 p. 39, ur. 80 019 Θεόπροπος
Chius.

6. Arch. Zeit. 1876, p. 141 11. 19 aetatis Roman. Oedaqocog
Rhodius

ΙΙΙ. Varii.

Ρ111.10.9.8 affert artificem Aegineusem incertae originis
sunt schol. Il. 18486, OIG. 6582 (=IGIS. 1681), 6944, 5298.

Apparet igitur nomen in usn luisse cum apud Atticos tum apud
Ioues, praeterea rarum. Ignotum est, quo sensu praedita 111 11
usum nominis proprii venerit. Jam videmus nos hac ratione nihil
amplius proficere.

Graviora revera docemur veriloquio: De deo· dubitari nequit;
-πρόπος 1111111 11 Buttmann, lexil.I‚ p. 1911. coniunxerunt cum
stirpe πρέπ-ω. Sed accentus optime traditus θεοπρόπος docet ad·
iectivum activa stirpis verbalis 11 praeditum esse, ut 111111111111-(1
seusus idoneus deduci nou possit. Veriloquium repperit L. Meyer,

. Kuhns Zeitschr. 2261, 11Ρ111111111, 1111111111 apdcog aus *propos
’ fragend (= lat. procus Freier)‚ iudemq uuter dem Einflusse des
ι 11111111 Aulauts zu q wurde. „Gott beiragcnd“ zu ksl. prositi etc, quo

veriloquio et sonorum 11 11111111 11 111111 1111111 satisfit. Aetate
vetustiore sacerdotes deum interrogare solebant, uude apud Homerum
quilibet μάντις θεοπρόπος 111111 potest, postea Graeci auxilio oracu-
lorum potius deum interrogabant, cuius gratia nuntios mittebant, qui
item iure poterant appellari 6111116111. Sic Ionum usus ortus esse
videtur3 Athenienses autem reliquique Graeci talem nuntium suo qui·
que nomine appellaverunt, velut Athenienses eorumque vicini diccre
solebant θεωρός. Quam vocem iam Aeschyli 111111 1111 sensnm

1 psum,

.¹ )·' ’ ,

 

