'INDEXVERBORUM ι ‚

uffarfi'dss' '¹ 8881111616 80 ¹ Δμολοβρός 106. Υ, .. ,
ἀ’ἷποξ55.’ “ ippotae 23. ὂβρἰὰλα 105. ’
ἄϊηος’·ι19.“·’“”’ ''⁰'' hcin‘rpo'c96ss ’ ⁴ 0105''112.‘ '⁴
ἐκραὲῆϊ 88·Δ p · eudymos 23. ' “ ὀργή 78.
5²429¹÷=‘';‚·· J ,Ι &acroama-84· - ι, »
8166616684.ᾙρ ,,   8116666160684· . 788788 88· . , ,
α’μφίβληστρον 87. &ammiti 80. ,8 mmm& 48·
6666666466. 1 &wad-24( Ι 6166666166.
mam 46. s· *1257va 892· ”alm-1⁷2* ·
6811686698. =· ¹⁴ „5 ,· «78881888ιῖ w
6666616 . , ³⁹²⁰? 88 v, n⁰e³a6573·„‚ ,Α
ἁρμοῖ 52. ’   1 6980βῖ01849 32· Ι q πρρπάωῃι

’88888889 ” 8888808888 ’.66666 · ·· ·
θνῃσκω 97.

ἀσχέδωρος 100. θοάζω 103.

α’τμός 7. ἢ
θωκΰς 68· σαφηνῆς 87.
βαθυχαῖος 108. Mam 105· συμφορά 79.

188818 18· συμφορεῦς 84.
βουνός 100.

πυθμήν 64.

ἱκνούμεῆος 61.
'²⁷⁰3 1⁰7⁹ τί μήν 104.

impia» 96.

7888909 11⁰· τιμάορος 81.

''dm’‘ 7⁰⁶ κάρτα 65.

κατηγορῶ 84.
κτείνω 97.
κυδᾰζω 102.

, λέπας 110. χειρῶναξ 50·
87808879 88· χῶρος 97.
εἰσάγω 59. μελλιό 111.
ἐκπαγλὲομαι 21. μεταίχμιος 47. 1877940 42.

φερέγγυος 89.

φερνή 84.
φονεῦω 75.

δέλτος 18.
mamm 77.
0661666189.

 

