..5-

κεὸάρσιος pro μετάρσιος; eradii praepositio non prepter
sonorum rationem, sed propter usum non Attica est, tamen una
eum reliquis Aeolismis buius roais testimonia in Aeschyli diverbiis
reperta apponere licat: Prom. 269 (272), 710 (708), 916 (915),
Ghoeph. 846 (839). μετάρσιος Ionica vox videtur ease. Iu canticis
reperitur ιιεὸάε Ohoeph. 589 (575) sq. (ιτεὸαίχμιος, τιεόάορος),
irg. 53 (κέὸοικος).

Sola 0001000 auctoritate α, quod vocatur Doricum, nititur
his locis: Pera. 160 εὐνατήριον, ibid. 157 airammum ibid. 279
(277), 336 (334) νάϊος, eontra νήϊος Suppl. 719 (685), adde νάϊος
10 anapaestis Suppl. 2, 10 cantico ibid. 826 (790); Pers. 698 (689)
μακιστῆρα, 01. Ag. 289 (276) et frg. 281.1 infra eornm. Suppl. 466
(449) trad. μακιστῆρα Μ, repon. μαστικτῆρα; Suppl. 985 (952)
ὀκαὸάς; Sept. 277 (260) δάος, M. ὄάῖος, ef. Prom. 352 (356) iufra
00000, ὄήϊος traditur Ag. 559 (537), 10 canticis ὁάϊος vel άᾷος
quater et decies reperitur; Sept. 532 (515) ματρός, rece. codd η;
Proin. 61 πόρπασον, aeque ibid. 142 anap. legitur κροσσόριτατος
(vide de hoe verbo in rapite tertio); ibid. 352 (356) 061·ος,0100
supra3 ibid. 502 (504) σι’ὄαρον, reae. eudd. ης ibid. 805 (803) ἱππο-
βάμων; dg. 284 (271) ιιανάν ex Ath. 0000. φανόν1); 1010. 289 (276)
Μακίστου σκοπαί (vide supra), 00001. Μάκιστον ὄρος Εὐβοίας, etsi
ά 10 nomine Euboico mirum est3 ibid. 539 (517) τεονᾶναις ibid.
’914 (878) Λήδας, idem legitur 10 vase fictili, 01.Μο101000000,
Graium. 0. att. Insebr.³ p. 16.13; ag. 920 (884) βόαμα suprascr.
η 000. α, βόαμα ο deficiente M3ibid. 1281 (1235) σοινάτωρ; ibid.
1435 (1384) ἐμάς Μ pro ἐμῆς; Choeph. 571 (558) βολάς, 00001.
βηλόν· ,τὸν oridia, ef. Bekk. Αο000. p. 224. 16 τὸν τῆς θύρας
οὐδόν, ὃν Ὅμηρος pipi-dv, οἱ de τραγικοὶ βαλόν; Chaeph. 772 (753)
γαοοάσῃ, trad. τάχιστ’ ἀγαοοάσῃ Μ; Eum. 23 άναστροφά rece. η,
irg. 20 apud Phil. Iud Π. 468 trad. αὕὸασον; frg. 281.1 apud
[Langia] de 000131 trad. adurerer (0100000001).

Harum formarum 0000011ιο 000 negamus 101000 Atticis 10 000,
10 quod de veribus λοχαγός (vide supra λοχαγέται), κορσάξ 010.
inter omnes constat Item νᾶμα et ναυάγιον, quae voeesd longum
impurum praebent, apud Atticos scriptores leguntur, νᾶμα apud

1) φᾶνός = φαεινός (Brugmann, gr. Gr. p. 47) Atticorum in 000 erat:
Plat. Aristoph.

2) Praetermitterda nobis eunt ἄπλιῖιος Proin. 371 (375) Μ ἄπληστος,
achati ἄκλητος et τρόσιιλαιος Prom. 716 (714) Μ σρόσσλασιος.

 

