..(5..

51, 51 quidem vocis δέλτος 51155515 verbo ἀδεαλτόω omnino inest,
illud inter 55511515 555555115 1155555 communis ponendum sit,
quoniam in 5515511555 quodam 111515 Eleo Ο-Β. 1159 tabula ιιλκαξ
5555155. Titulnm enim aSzantone editum etiarn 5115 recentiora
praebere monuit Danielsson l. 5. p. 145, 55151110 γράμμα 555
γράφος (1-Β. 1149, 1151, 1156, 1157, l. 11 διπλάσιος 5555155ιος
(ζλφοιος) O-B. 1152. 6, 1154. 5, 11571, 1168. 8.

’ Η15 testimoniis sctis demonstratur uocem δέλτος 15 555 151555
opud Iones et Cyprios (δάλτος), 55551555515 tragoedia 5115115555
communi; ab Elea autem dialecto eam rectius abiudicabimus Iam
de eius origine quaestio instituenda est, quoe veriloquii auxilio
’ 15515555 56 finem perducetur. Et alterum quidem veriloquium ex
comparatione linguarum indogermanicarum ductum 5555551 Prellwitz

, 15 lexico 515551551555.5.δέλτος; 611555151115115, 8551115555, 51.

delita-s gespaltcn etc.“ Quo 5151 sonorum rationi satisfit, tamen
explicari nix 551551, quomodo ,,55511555“ ad significationem ,1555155
5551515515511 pervenerit. Quare praeferendum est 51155555, quod 555
solum sonorum 5511551, verum etiam sensui 5511515511. Id 5551
Schraderum, Forschungen der Handelsgesch., 1555 1886, p. 78 51.
55515111 1555, semitischeFremdwdrter im Griech.‚ Berl. 1895, p. 171.
Hi 55515 δέλτος originem repetivere ex Semitioo delet (dalet), quod
55151 ,15515“, unde etiam 1111555 Δ nominata est. Numero plurali
significat columnas voluminis 5155 libri apud Jeremiam 43. 23 [36. 13],
ubi Graece 55511155 σελίδες, 51. Gesenii thes. ling. Hebr. 5555151.
Unde significatio tabulae scriptorius 555 multum abest. Sicut autem
nomen 11115555Δ Graece factum est δέλτα, 115 555 mirum 551 delet
(dalet) ‚,colnmna“ lactum 5555 δέλτος. Prior 5555115 apud Cyprios
adortasse apud Eleos 55) scribitur ad indicandum sonum illum
interret α dubium, ut in vocibus peregrinis soni persaepe dubii
esse solent, vide infra in 5555 ἀρβύλη. Atque tabulam scriptoriam
apud Graecos nomen Semiticum retinuisse nemo mirabitur, cum illi
etiam scripturam aPhoenicibus acceperint, quod cum formae 51·
nomina litterarum comprobant, tum appellatio dornoniae γραμμάτων
IGA. 497 (dirae 15155) ὂς ἂν τὰ(ς) στήλας. . ,ἢ κατάξει ἢ Φθλτ

κικῆια ἐκκόψει κτλ. Soph. 155. 471 (apud Hes. 5. 5.) Φοινίκεια
γράμματα, 51. Herod. V. 58 51. Nec minus 5555 55515 (1555551551ι
eam ex 5515515 ad Graecos migrasse, quia 5515511555 551515 apud
solos Cyprios et Iones in 5551511. Itaque dubium esse 555 551551,

 

