..83-

111111 tractanda 111, postquam Wittelvind p. 32 vocem inter Ionicus
posuit, 11. Rutherford l. c. p. 21 11 114, Immisch, hebetabant.
p. 410, qui de usu Xenophonteo disseruit.

Est adiectivum σαφής, ἀσαφης1111111111111111111111111111208,
11 Cererem 149 universis Graecis notissimum. 11111111 vetustius cst
adverbium σάφα, quod inde ab Homero (σάφα aldo) apollonos,
Athenienses Dotenses vetustiore quidem aetate notum 11111. Τ11111
sunt apud Iones Hippocrates ἐαιά. d' 25, e' 80, ζ 85 L. V. 168, 250,
441 al, apud Athenienses Aristophanes Pl. 889, 111. 15, 29611111. al.
Antiphon 11. χορ. 18, apud Dotenses [Epicharmus] ing. 254. 1111
'dubium 111, quin σάφα in tragoediam 111 Attica consuetudine pro·
fluxit velut Aesch. Pers. 331 (335), Suppl. 140 (106), Prom. 504

(soe), ug. 1311 (1111111, 1111 (roso), cuoepv. 1141111) og.

1992 in div, item apud Soph, Eur.. Pind. saep.

Ab hac stirpe adiectivum σαφηνής ductum 111, 11111. apud
Graecos formatum est προσηνής, αῐηνης, cuius suffixi seusam
explicavit Wackernagelius‚ verm. Beitrage p. 1. Illius adiectivi
at derivatorum usum certis tinibus circumscriptum 1111 1 11111·
moniis servatis elucet, quorum apud tragicos poetas haec
exstant. 1111111.) Ρ111.634 (633) chor. σαφηνῆ 1ένσσς
βάγμασα, ibid. 138 (129)111111. λόγος κρατεῖ σαφηνης, Sept. 61
trim. σαφηνείᾳ λόγου, Prom. 181 (119)11111. φράσω σαφηνῶς,
ibid. 221 (230) 11 621 (620) trim. σαφηνίζω -·-· άηλόω, quod
verbum etiam Ghoeph. 618 (659)111111.111111. Accedit Sophoclis
¹locus Trach. 89211111.Χο. 11 φωνεῖς, ΤΡ. σαφηνῑ). 1111111Ρί111
dari locum stragica sermone seiungimus‚ qui exhibet 01. Χ. 51
τὸ dt σαφανές, 11 ex Epicharmi loco frg. 93. 8Κ πάντα d‘ ad
σαφα[νέως 1111116111]ν1ς111111. Blass vix concludas hanc formam Ilo·
rensibus notam luisse. Quae sententia dubio nun 11111, quia
fragmentum illud sermonem epicum nec non tragicum (oi. scholia
adscripta) illudit.

Apud Iones qnidam haee verba usitata erant, 11111 Theognis
dicit 963 πρὶν ἂν εἴὸης ἂνάρα σαφηνέως, 11 Herodotus
praeter σαφῶς etiam σαφηνέως exbibet 1. 140, ΙΠ. 122, VI. 82,
exscriptis autem Hippocrateis enotavi 11. φάσ. mord. 18, L. llll.
504 σαφηνίη, ’ α. serap. 8 L. VII. 450 σαφηνίζω, cum verbum

——uv--a—

¹ ¹) Dubius ast loeus Ghoeph. 191 (189) trina σαφηνῆ, ubi scribendum
videtur 1111 σάφ’ ἦν ἥ. =

,
1

 

