..4-

Suppl. 89 (83), 976 (943) (orep), Sept. 89 (0156 λεώς), λαοπόρος ’
Ρ555. 114 (104), λαοδάμας Sept. 343 (336). 35515αο55 Ρ555. 945

’ (933) corruptum est metro quattuor . breves syllabas postulante.

Contra λεώς 15 diverbiis extat Pers. 383 (381), 789 (780), 85551.
400 (385), 485 (468), 631 (601), Eum. 15, 390 (386), 638 (638),
681 (671), 775 (765); ,51 15 55511515 Ρ555. 136 (137), Sept. 80, 390
(373), Ag. 189 (176), Eum. 998 (9755

ναός, πρόναος Suppl. 494 (477).

ναῦς, ναός vel ναῶν Ρ555. 313 (311), 340 (338), 359 (357),
383 (381), 455 (453), 457 (455), 478 (476), 480 (478), Suppl. 767
(753), 8551. 63 (5555. nonnulli 5566. νηός), 378 (361), 65. 897
(861); 566515 55511515 Pers. 963 (940), Ag. 337 (314), 15 ane·
paestis Pers. 19, 36 (40), 54 (56). Contra νεώς, νεῶν 15 diverbils
Pers. 305 (303), 333 (331), 334 (333), 353 (350), 366 (364), 380
(378), 410 (408), 413 (411), 419 (417), 450 (448), Suppl. 715 (681),
717 (683), Sept. 310 (193), Prom. 737 (735), 65. 1337 (1181),
Eum. 351 (349), 657 (637); 51 15 5551155 65113, 185 (173),
195 (181).

ὀπάων Suppl. 493 (473), 954 (931), Ohoeph. 769 (750); 15
55511515 555 legitur.

ποιμάνωρ Ρ555. 341; στυγάνωρ Prom. 734 (733); πειθάνωρ
651639 (1610); φιλάνωρ 65. 856 (830); 15 55511515 555 solum
voces 15-άνωρ, 556 51155515 pomp formatae traduntur: ἀγήνωρ
Sept. 117, ὁεισήνωρ 65154 (143), ἀννήνωρ Ag. 443 (435), ποι-
μανόρων Ρ555, 76, φιλάνωρ Ρ555. 136, ἀγανόρειος Pers. 1038 (999),
ὁνσάνωρ Suppl. 1064 (1030), ὄιόνμανορέα Sept 849 (831), ἀστερ-
γάνωρ Prom. 898 (896), φιλάνωρ 65. 411 (395) el. de Mess,
quaest. 65 epigram. ete. p. 40 sq.

πτόλις Sept. 6, 350 (333), 561 (544), 65. 595 (573), Eum. 79
, (5551550155 566515 55511515 Suppl. 699 (665), 8551. 114 (109),
338 (331), 483 (466), 844 (835), Eum. 1015 (993).

τᾱγός Pers. 334 (333), 480 (478), reyes> Pers. 764 (755),
vareso Sept. 58; 5665 15 anapaestis Pers. 33 (34), Prom. 96, 15

5551155 65110 (109). 65555 rapot formatum est τᾶγοῦχος Enni. 396
(393) irim.

τιμάορος 65. 514 (493), 1380 (1334), 1334 (1378), 1578
(1549), Choeph. 143 (137); 15 5551155 ωμάωρ Suppl. 43.

ὔμμε Eum. 630 (610).

 

