...25-

Aeschylus octies iu 511515115 555 1555 noctem appellat Pers.
180, 221, Prom. 655 (654), Ag. 265 (252), 279 (266), 337 (324),
522 (500), Eum. 692 (682). Sophocles 1155115 515515115161.19,
259 (= Eum. 692), frg. 524. ll, 787. 3, 10269 (frg. 155). Iluri-
p'ides sexies in diverbiis Bacch. 237, Η55. 828, 1115551109, 1571,
Τ15. 665, Ρ5555. 727 51 11555. 15 511515115 92, 518, 617, 736, 852
15 cantico 825.

Atticorum in 5551511555 1511. Ε551511 apud Aristophanem
Eccl. 954 mel: πρόσελύε καὶ ξόνεννέ μοι Ι τὴν εὐφρόνην ὅπως
ἔσει, 1155 cauliculo 15515155 115515 poesin Ionum eroticam imitatur,
51 15 Cratini irg. 135 (Κ5511 Ι. 126, Μ51. 11 212) 51155 Pollucem
VI. 163, uhi 551551115 515555155- incipientia collegit: πανήμερος,

πάννυχος· τοῦτον δὲ καὶ πανεόφρανα Κρατῖνος aciei, Cratinus ι

151151πανεόφρα1ν 111οπόνναχ5ς5155151. Formatio 55115 singularis
551, 515551551511555111551515 ut in comoedia 11511 5515551155515
finxisse in imitationem tragicae dictionis, ubi vocem frequentem 151555
55115 vidimus.

Homerus vocem uon praehet, 555 Hesiodus dicit opp. 560
μακραὶ γὰρ ἐπίρροθοι εὐφρόναι εἰσὶ, semel 511515Ρ155515511515.
vlia οὐ φάος, οὐ μέλαιναν δρακέντες εὐφρόναν. Denique apud

Iones in pedestri sermone 155 55555 commemorato usitatissima.
Heraclit. frg. 26, 57, 67, 99 Diels. Η5155.1711.12 μετὰ dd εὐφρόνη
ἐγένετο. 5151111111. 56, 188, VIII. 6, 12,14, IX. 37, 39. Hippocr.
π. 51515. α’ 5,”ό’ 88, L. VI. 476, 642. γνναικ. α’ 1, 37, 88, L. VIII.
12. 90. 212; ctiam in Anaximenis (1555151151 51151515 5115515511.
Diog. 2. 2. Linguae communis 5155115555 repperi.

Testimoniis 551155115115 docemur vocem 15555 151555 51155
tragicos poetas 51 151515 55511151 15 51151515, 51155 Pindarum, apud
Iones, quihus adIciendus 551 Hesiodi locus, nam caput operum r. 504
-560 555 15 Β555115, sedin Insula, et ea 5155 55515 155155 com-
positum est cf. 1. 506-7 Βορέας doce dcci Θρῄκης εὐρέι
πόντῳ ἐμπνεύσας ὤρινε. Ε Τ515515 11555 51515 Aquilo veuit ad
insulas 1551555, 51. Goettling, Hesiod. p. 216 sq.. ad Ληναιῶνα
51111504, 11555 mensis nomen apud solos 1555515 5551155151151555.
Formatio quamvis 1515 εὐφρων - εὐφρόνη Atticis Ignota non 551,
51. Ἡγεμόνη (- ἡγεμών) 15 515555151511111551515 iureiurando, Poll.
VIII. 106. Nox euphemismo quodam 55115 11551155 ,5555551555ιι
155515 551; 15 511155 sermone εὐφρόνη, 11555 quomodo in hexametro
legi possit, Hesiodeus 151555 55551, 555 legitur, quo silentio

 

