..35-

Denique in lingua communi φερνή vox usitatissima 111 omni-
busque quos inspexi locis dotem significatnet in papyris Pap. Berol.
Ι. 183. 6 1111, 2514 saep.. 252. 6, 111. 717. 4, 142 111 1, 915, 22,
παράφερνο 975. 22. Ρ11. Ρ111. 21. 19, Ο111.Ρ11.Π. 266. 9 111. 11
1111 scriptores Polyb. 18. 18. 6, 28. 17. 9, 32. 8. 4. LXX. Gen.
34.12, Ex. 22. 16, 11, 11. 16.10, libiaco. 1.14, 111111. A. 1.,
Ρ111. 11. 1111 semel.

Ex ipsis testimoniis evincitur φερνήν 1111 1111 Dorienses
(Epidaurios) quodvis 111111111111111 11 Atticos dotem, φερνιον
1111 Atticos sportulam. φερνήν 11111 „dotem“ solis Ionibus
vindicandam 1111, 1111 cognoscere 11111 1111111111 1111111111, 111
φερνή 11111111 1111 scriptores Atticos legitur, lonico 11111
1111111 videtur esse. Xenophon enim multa 1111 modi habet,
Menander haud procul abest ab 1111111111 communis (cf. ἀμφί-
βληστρον p. 39), Anaxandrides l. c. poetice loquitur, 11. v. 33 11111
ούνοις, 36 ropac et 11. Aeschines denique quae de Thesei filiis
narrat sine dubio tragoediae 11111111 argumento debet, unde simul

vocem φερνή sumpsit. Gravissima autem 11111, cur vocem φερνή ,
111 Atticam censeamus, ea est, 1111 Athenienses propriam dotis i
vocem procreaverunt προῖξ, quam 1 11111 Atheniensibus 11 1111 ’

usurpatam esse verisimile 111.
Etiam προῖξ 11111 originario „donum gratuitum“ est, 11.
Hesych. προῖκα· δωρεὰν, φερνήν· πᾶν γὰρ ὁῶρον προῖξ. Sic ex·

stat apud Homerum ν 15 ἀργαλέον γὰρ ἕνα προϊκὸς χαρίσασθαι. ,

111413 προϊκὸς 1111111111 Ἀχαιῶν. Simil. 1352, 449 προΐκτης
„mendicus“, unde verbnm derivatur 1111111111 = προΐκτης sipi

Archil. frg. 130. Transitive ponitur accompotooeodac „gratis impune
aliquid facere“ apud Archil. 111. 92, Herod. III. 36, 156, V. 105, VII. 17,

Arist. equ. 435, 111. 1140, vesp. 1366, 1396, Thesm. 56611 diverbiis. ἵ

Denique adverbii ioco accusativus προῖκα ,1111111 sensum primarium

’ semper et ubique retinuit, etiam 1111 Athenienses. De dote προῖξ
11 Atticis adeo frequenter usurpatur, 11 longum sit testimonia cou-
gerere. Ex inscriptionibus Meisterhans⁸‚ p. 210 nr. 30 locos collegit.
Thucydides 11111 vocem neque notionem dotis exhibet, Plato προῖξ

Legg. V. 7420, VI. 11411111. 9441, oratores multis 11111, item
comici poetae. Oontra apud Aeschylum, Sophoclem, Euripidem
προῖξ ,111ιι 111 11111. Apud recentiores vox rarior 111, reperitur
1. gr. Pap. Berol. 111970. 11. 14. 16 (1111111111). Extra Atticam
προῖξ dotem significans neque apud scriptores neque in titulis legi·

 

